telegram.token=1494861198:AAH8K7yIpRcohFyiLB_Ale_UAi_9U3l7RBE
telegram.username=JobSeekerBot
telegram.webhook=https://jobseeker-bot.herokuapp.com/

spring.datasource.url=jdbc:postgresql://ec2-54-247-158-179.eu-west-1.compute.amazonaws.com:5432/d1tvjnqgr8dg5d?user=elgpjsqgrkybag&password=44a027dc29c0d5444dcd1899449fef339d695665891a6b1a407dd1636c126779
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.initialization-mode=never
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
#spring.data.mongodb.uri=mongodb+srv://JobSeekerUser:57863aMongodb@jseekerbotcluster.fnzrn.mongodb.net/jobSeekerBot_mongoDB?retryWrites=true&w=majority