telegram.token=1494861198:AAH8K7yIpRcohFyiLB_Ale_UAi_9U3l7RBE
telegram.username=JobSeekerBot
telegram.webhook=https://jobseeker-bot.herokuapp.com/

spring.data.mongodb.uri=mongodb+srv://JobSeekerUser:57863aMongodb@jseekerbotcluster.fnzrn.mongodb.net/jobSeekerBot_mongoDB?retryWrites=true&w=majority